==7157== Memcheck, a memory error detector
==7157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7157== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7157== Command: ./assignment2
==7157== Parent PID: 6724
==7157== 
==7157== 
==7157== HEAP SUMMARY:
==7157==     in use at exit: 0 bytes in 0 blocks
==7157==   total heap usage: 66 allocs, 66 frees, 80,002 bytes allocated
==7157== 
==7157== All heap blocks were freed -- no leaks are possible
==7157== 
==7157== For counts of detected and suppressed errors, rerun with: -v
==7157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
